// variables
@h1: 2rem;
@h2: 1.5rem;
@h3: 1.25rem;
@h4: 1rem;
@h5: .875rem;
@h6: .75rem;

.h1 { font-size: @h1 }
.h2 { font-size: @h2 }
.h3 { font-size: @h3 }
.h4 { font-size: @h4 }
.h5 { font-size: @h5 }
.h6 { font-size: @h6 }
